@charset "UTF-8";

*{ margin: 0; padding: 0; }
 
.chat_wrap .header { font-size: 14px; padding: 15px 0; background: #F18C7E; color: white; text-align: center;  }

.chat_wrap .chat {max-height:675px; padding-top : 90px; padding-bottom: 0px; overflow : auto}
.chat_wrap .chat ul { width: 100%; list-style: none;}
.chat_wrap .chat ul li { width: 100%; }
.chat_wrap .chat ul li.left { text-align: left;}
.chat_wrap .chat ul li.right { text-align: right;}
  
.chat_wrap .chat ul li > div { font-size: 15px;  }
.chat_wrap .chat_t ul li > div { font-size: 13px;  }
.chat_wrap .chat ul li > div.sender { margin: 10px 20px 0 20px; font-weight: bold; color:#494949;}
.chat_wrap .chat ul li > div.message {display: inline-block;word-break:break-all; margin: 5px 20px; max-width: 67%;}

.chat_wrap .chat ul li.left > div.message { border: 1px solid #1868FB;background-color: #1868FB; color: #FFF; padding: 10px; border-radius: 5px;  text-align: left; margin-right:10px;}
.chat_wrap .chat ul li.right > div.message { border: 1px solid #ff7f00;background-color: #ff7f00; color: #FFF; padding: 10px; border-radius: 5px; text-align: left; margin-left:10px;} 
.chat_wrap .input-div { position: fixed;padding:3px; bottom: 70px; width: 100%; background-color: #FFF; text-align: left;  }
.chat_wrap .input-div .textMessage { width: 100%; height: 90px; border: none; padding: 0px; }
 
 .myButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
	background:repeating-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}

.input-div { border-style: solid; border-width: 0 0 2px 8px; padding: 12px; word-break: break-all; }
.input-div { border-color: DodgerBlue; }

.textbox { width:81%; height:34px; border:none; fontsize:30px;}

.sp {vertical-align: text-bottom; color : #383838e0;font-size:12px;}
.format { display: none; }


